leaf.name=com.sankuai.leaf.opensource.test
#是否开启号段
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.58.214:3306/leaf?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
leaf.jdbc.username=root
leaf.jdbc.password=skywalker

#雪花算法
leaf.snowflake.enable=true
leaf.snowflake.zk.address=192.168.58.205
leaf.snowflake.port=2181